{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --watch main.ts",
    "start": "deno run --allow-net --allow-read main.ts",
    "test": "deno test --allow-net --allow-read",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/assert": "https://deno.land/std@0.208.0/assert/mod.ts",
    "@std/http": "https://deno.land/std@0.208.0/http/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}